{% extends "base" %}

{% block content %}
    <h1>{% if unfinished %}Pending{% else %}All{% endif %} Climbs</h1>
{%if unfinished %} <a href="/climbs">Show All</a>{% else %}<a href="/climbs?unfinished=true">Show Only Pending</a>{% endif %}
    <table>
        <tr>
            <th>ID</th>
            <th>Hill</th>
            <th>Warrior</th>
            <th>Status</th>
        </tr>
        {% for c in climbs %}
        <tr>
            <td>{{ c.id }}</td>
            <td><a href="hill/{{ c.hill_id }}">{{ c.hill }}</a></td>
            <td><a href="warrior/{{ c.warrior_id }}">{{ c.warrior }}</a></td>
            <td>{{ c.status }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock content %}
