{% extends "base" %}

{% block content %}
    <h1>{% if only_pending %}Pending{% else %}All{% endif %} Climbs</h1>
{%if only_pending %} <a href="/climbs">Show All</a>{% else %}<a href="/climbs?only_pending=true">Show Only Pending</a>{% endif %}
    <table>
        <tr>
            <th>ID</th>
            <th>Hill</th>
            <th>Warrior</th>
            <th>Status</th>
        </tr>
        {% for c in climbs %}
        <tr>
            <td>{{ c.id }}</td>
            <td><a href="hill/{{ c.hill }}">{{ c.hill }}</a></td>
            <td><a href="warrior/{{ c.warrior }}">{{ c.warrior }}</a></td>
            <td>{{ c.status }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock content %}
