{% extends "base" %}

{% block content %}
    <h1>Warrior List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Author</th>
            <th>Hill</th>
        </tr>
        {% for w in warriors %}
        <tr>
            <td>{{ w.id }}</td>
            <td><a href="/warrior/{{ w.id }}">{{ w.name }}</a></td>
            <td><a href="/author/{{ w.author_id }}">{{ w.author }}</a></td>
            <td><a href="/hill/{{ w.hill_id }}">{{ w.hill }}</a></td>
        </tr>
        {% endfor %}
    </table>
{% endblock content %}
